{
    "compilerOptions": {
        "checkJs": false,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "target": "es2022",
        "module": "es2015",
        "baseUrl": ".",
        "paths": {
            "@/app/*": ["src/app/*"],
            "@/components/*": ["src/components/*"],
            "@/datastore/*": ["src/datastore/*"],
            "@/configs/*": ["src/configs/*"],
            "@/helpers/*": ["src/helpers/*"],
            "@/public/*": ["public/*"],
            "@/styles/*": ["src/styles/*"]
        }
    },
    "exclude": [
        ".next",
        ".npm",
        ".vscode",
        ".yarn",
        "build",
        "coverage",
        "dist",
        "node_modules"
    ],
    "typeAcquisition": {
        "enable": true,
        "include": ["react", "react-dom", "@chakra-ui/react"]
    }
}
